# ms-beer-gateway

./: HELP.md  README.md  pom.xml
src/main/java/com/kyncu/msbeergateway/: MsBeerGatewayApplication.java
src/main/java/com/kyncu/msbeergateway/config/: GoogleConfig.java  LoadBalancedRoutesConfiguration.java  LocalHostRouteConfig.java
src/main/resources/: application-local-discovery.properties  application.properties
src/test/java/com/kyncu/msbeergateway/: MsBeerGatewayApplicationTests.java
